<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=\, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/styles/styles.css"/>
    <title>Fruitipedia</title>
</head>
<body>
<div id="wrapper">
    <header>
        <!-- Navigation -->
        <a id="logo" href="#">
            <img id="logo-img" src="/static/images/logo.png" alt="logo"/>
        </a>

        <nav>

            <!-- If there is a user profile -->
            <div class="user">
                <a href="#">Dashboard</a>
                <a href="#">Add Fruit</a>
                <a href="#">Profile</a>
            </div>

            <!-- If user profile has NOT been created -->
            <div class="guest">

                <a href="#">Create Profile</a>

            </div>

        </nav>
    </header>

    <main>

        <!-- Profile Details Section -->

        <section id="details">
            <div id="details-wrapper">
                <h2>Profile Details</h2>
                <!-- if the user has a profile image -->
                <img id="details-img" src="https://images.pexels.com/photos/3792581/pexels-photo-3792581.jpeg"
                     alt="profile img"/>

                <!-- if the user has NO profile image -->
                <img id="details-img" src="/static/images/default.jpg" alt="profile img"/>

                <!-- user's full name -->
                <p id="details-title">Mariya Petrova</p>

                <div id="info-wrapper">
                    <div id="details-description">
                        <!-- email -->
                        <p>
                            mariya@abv.bg
                        </p>
                        <!-- age -->
                        <p>
                            Age: 18
                        </p>
                        <!-- number of posts -->
                        <p id="nutrition">Posts: 3</p>

                    </div>

                    <!--Edit and Delete buttons -->
                    <div id="action-buttons">
                        <a href="#" id="edit-btn">Edit</a>
                        <a href="#" id="delete-btn">Delete</a>
                    </div>
                </div>
            </div>
        </section>

    </main>
</div>
<!-- footer -->
<footer>
    <p>@Fruitipedia - SoftUni Team 2023. All rights reserved.</p>
</footer>
</body>
</html>